<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Vampiro a Mascara - Ana Barroso</title>
  <link rel="stylesheet" href="./bat.css">
  <link rel="stylesheet" href="./style.css">

  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
</head>

<body>
  <div class="snowflakes">
    <div class="snowflake">
      <img src="redbat.gif" />
    </div>
    <div class="snowflake">
      <img src="redbat.gif" />
    </div>
    <div class="snowflake">
      <img src="redbat.gif" />
    </div>
    <div class="snowflake">
      <img src="redbat.gif" />
    </div>
    <div class="snowflake">
      <img src="redbat.gif" />
    </div>
    <div class="snowflake">
      <img src="redbat.gif" />
    </div>
    <div class="snowflake">
      <img src="redbat.gif" />
      <div class="snowflake">
        <img src="redbat.gif" />
      </div>


    </div>

    <nav>
      <ul>
        <li><a href="#">Calendário</a></li>
        <li><a href="#">Produtos</a></li>
        <li><a href="#">História RPG</a></li>
      </ul>
    </nav>
    <br> <br>
    <header>
      <img src="logo_white.svg" class="logovampiro">
    </header>
    <div class="container-audio">
      <audio controls loop autoplay>
        <source src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/9473/new_year_dubstep_minimix.ogg" type="audio/ogg">
      </audio>
    </div>
    <div class="container-audio">
      <div class="colum1">
        <div class="row"></div>
      </div>
      <div class="colum1">
        <div class="row"></div>
      </div>
      <div class="colum1">
        <div class="row"></div>
      </div>
      <div class="colum1">
        <div class="row"></div>
      </div>
      <div class="colum1">
        <div class="row"></div>
      </div>
      <div class="colum1">
        <div class="row"></div>
      </div>
      <div class="colum1">
        <div class="row"></div>
      </div>
      <div class="colum1">
        <div class="row"></div>
      </div>
      <div class="colum1">
        <div class="row"></div>
      </div>
      <div class="colum1">
        <div class="row"></div>
      </div>
      <div class="colum1">
        <div class="row"></div>
      </div>
      <div class="colum1">
        <div class="row"></div>
      </div>
      <div class="colum1">
        <div class="row"></div>
      </div>
      <div class="colum1">
        <div class="row"></div>
      </div>
      <div class="colum1">
        <div class="row"></div>
      </div>
      <div class="colum1">
        <div class="row"></div>
      </div>
      <div class="colum1">
        <div class="row"></div>
      </div>
      <div class="colum1">
        <div class="row"></div>
      </div>
      <div class="colum1">
        <div class="row"></div>
      </div>
      <div class="colum1">
        <div class="row"></div>
      </div>
      <div class="colum1">
        <div class="row"></div>
      </div>
      <div class="colum1">
        <div class="row"></div>
      </div>
      <div class="colum1">
        <div class="row"></div>
      </div>
    </div>

    <main>
      <h1>O primeiro passo</h1>
      <p>Se você chegou aqui pela primeira vez e quer saber um pouco mais do universo de Vampiro: A Máscara, está no
        caminho certo. Entre e sinta-se em casa. Esse é o seu refúgio. <br>
        Você pode estar se perguntando: "O que é RPG?" ou "Por onde começar em Vampiro: A Máscara?", mas não se aflija,
        as
        respostas estão mais próximas do que você imagina. </p>
      <h2>Conheça os clans!</h2>
      <span><span></span></span>
      <div class="wrap">
        <a href="#toreador">
          <div></div>
        </a>
        <a href="#gangrel">
          <div></div>
        </a>
        <a href="#nosferatus">
          <div></div>
        </a>
        <a href="#brujah">
          <div></div>
        </a>
        <a href="">
          <div></div>
        </a>
      </div>
      <section>
        <article id="toreador">
          <div class="container">
            <div class="image-container">
              <img src="CLAN-TOREADOR.jpg" id="toreador1">
              <img src="toreador.svg" id="toreador2">
            </div>
            <div class="text-container">
              <h1>TOREADOR <b>5</b></h1>
              <h2>Divas, O Clã da Rosa, Degenerados, Artistas, Rameiras, Arikelitas, Hedonistas, Sensíveis, Pervertidos
              </h2>
            </div>
          </div>
          <p>
            Conhecidos por sua natureza sedutora, comportamento envolvente e graça eloquente ao ponto da obsessão,
            vampiros Toreador Abraçam artistas e amantes para suas fileiras, eternamente tentando mexer com seus
            próprios
            corações mortos. Sobrenaturalmente ágeis e charmosas, as Divas estão sempre à procura da próxima emoção,
            deixando um rastro de amantes e vítimas descartadas em seu caminho.
          </p>
          <fieldset>
            <legend><i>Disciplinas</i></legend>
            <p> Auspícios, Celeridade, Presença</p>
          </fieldset>
          <br>
          <fieldset>
            <legend><i>Perdição</i></legend>
            <p> Fixação Estética – Os Toreador exemplificam o velho ditado segundo o qual a arte no sangue assume formas
              estranhas. Eles desejam tão intensamente a beleza que acabam sofrendo em sua ausência.</p>
          </fieldset>
          <br>
          <fieldset>
            <legend><i>Compulsão</i></legend>
            <p> Obsessão – extasiado pela beleza, o vampiro torna-se temporariamente obcecado com algo singularmente
              belo, ficando incapaz de pensar em qualquer outra coisa.</p>
          </fieldset>
        </article>
        <br> <br> <br> <br> <br>
        <article id="gangrel">
          <div class="container">
            <div class="image-container">
              <img src="CLAN-GANGREL.jpg" id="gangrel1">
              <img src="gangrel.svg" id="gangrel2">
            </div>
            <div class="text-container">
              <h1>GANGREL <b>2</b></h1>
              <h2>O Clã das Feras, Animais, Feras, Selvagens, Bárbaros, Párias, Lobos, Vadios</h2>
              <p>
                Mais próximos das feras que outros vampiros, os Gangrel se consideram o ápice entre os predadores. Essas
                Feras
                caçam nos ermos tão facilmente quanto na selva urbana, e nenhum outro clã de vampiros se compara à sua
                habilidade de resistir, sobreviver e prosperar em qualquer ambiente. Altamente territoriais, suas
                habilidades
                metamórficas conseguem fazer os próprios não vivos hesitarem.
              </p>
            </div>
          </div>
          <fieldset>
            <legend><i>Disciplinas</i></legend>
            <p>Animalismo, Fortitude, Proteanismo</p>
          </fieldset>
          <br>
          <fieldset>
            <legend><i>Perdição</i></legend>
            <p> Características Bestiais –Quando em frenesi, os Gangrel ganham ao menos um aspecto animalesco: um traço
              físico, um odor ou um comportamento. Esses aspectos duram por mais uma noite depois do frenesi,
              persistindo como uma ressaca após uma farra.</p>
          </fieldset>
          <br>
          <fieldset>
            <legend><i>Compulsão</i></legend>
            <p> Impulsos Ferais – Retornando a um estado animal, o vampiro regressa a um ponto onde a fala se torna
              difícil, as roupas desconfortáveis e os argumentos são mais bem-resolvidos com garras e presas.</p>
          </fieldset>
        </article>
        <br> <br> <br> <br> <br>
        <article id="nosferatus">
          <div class="container">
            <div class="image-container">
              <img src="CLAN-NOSF.jpg" id="nosferatus1">
              <img src="NOSFERATU.png" id="nosferatus2">
            </div>
            <div class="text-container">
              <h1>NOSFERATU <b>4</b></h1>
              <h2>Horrores, O Clã dos Ocultos, Ratos de Esgoto, Leprosos, Purulentos, Histriões, Crostas, Kapos,
                Mendigos,
                Orloks</h2>
              <p>
                Os Nosferatu carregam sua maldição em seu exterior. Com seus corpos horrivelmente distorcidos e
                deformados
                pelo Abraço, eles espreitam pelos cantos da maioria das cidades, agindo como espiões e negociantes de
                informação. Usando animais e sua própria capacidade sobrenatural de se ocultarem, nada escapa aos olhos
                dos
                assim chamados “Ratos de Esgoto”.
              </p>
            </div>
          </div>
          <fieldset>
            <legend><i>Disciplinas</i></legend>
            <p> Celeridade, Potência, Presença</p>
          </fieldset>
          <br>
          <fieldset>
            <legend><i>Perdição</i></legend>
            <p> Repulsivos – hediondos e vis, todos os Nosferatu são fisicamente deformados de alguma forma pelo Abraço.
              Alguns ainda conseguem se passar por mortais, enquanto outros são quebras da Máscara ambulantes.</p>
          </fieldset>
          <br>
          <fieldset>
            <legend><i>Compulsão</i></legend>
            <p> Criptofilia - A necessidade de saber invade o vampiro. Ele é consumido por uma fome de segredos – de
              saber o que poucos ou ninguém mais sabe – quase tão forte quanto sua sede de sangue. Ele também se recusa
              a dividir segredos, exceto em estrita troca por segredos ainda maiores.</p>
          </fieldset>
        </article>
        <br> <br> <br> <br> <br>
        <article id="brujah">
          <div class="container">
            <div class="image-container">
              <img src="CLAN-BRUJAH.jpg" classe="clanbrujah" id="brujah1">
              <img src="VTM_Brujah_Icon.svg" classe="logobrujah" id="brujah2">
            </div>
            <div class="text-container">
              <h1>BRUJAH <b>1</b></h1>
              <h2>O Clã Erudito, Ralé, Punks, Hipsters, Prometeicos, Rebeldes, Reis Filósofos, Helenos</h2>
              <p>
                Os Brujah são um clã de radicais e encrenqueiros, Abraçando aqueles dispostos a colocar os outros nos
                lugares
                deles se isso for necessário. A maioria se vê como guerreiros por uma causa, e esses Rebeldes são
                guiados
                por
                suas paixões, força e dedicação aos seus ideais – sejam lá quais forem.
              </p>
            </div>
          </div>
          <fieldset>
            <legend><i>Disciplinas</i></legend>
            <p> Celeridade, Potência, Presença</p>
          </fieldset>
          <br>
          <fieldset>
            <legend><i>Perdição</i></legend>
            <p> Temperamento Violento – o Sangue dos Brujah ferve com fúria malcontida, que explode sob a menor
              provocação.</p>
          </fieldset>
          <br>
          <fieldset>
            <legend><i>Compulsão</i></legend>
            <p> Rebelião – O vampiro se posiciona contra qualquer um ou qualquer coisa que lhe pareça representar o
              status
              quo na situação, o que pode ser seu próprio líder, um ponto de vista expresso por uma bolsa em potencial
              ou
              somente a tarefa que ele supostamente deveria executar no momento.</p>
          </fieldset>
        </article>
        <br> <br> <br> <br> <br>
      </section>
    </main>
    <footer>
      <p id="p_rodape">
        &copy; 2024 Bruxa <b> P </b> - Todos os direitos reservados
      </p>
    </footer>
</body>

</html>