body {
  cursor: url("cursorred.png"), auto;
}

body {
  font-family: "Didact Gothic", sans-serif;
  font-weight: 400;
  font-style: normal;
}

p {
  background-color: rgb(5, 5, 4, 0.95);
}




@font-face {
  font-family: bruxadesenho;
  src: url(Witcha.otf);
}


@font-face {
  font-family: vampiro;
  src: url(Vampire\ Wars.otf);
}

@font-face {
  font-family: vampirodesenho;
  src: url(vampiresigils.ttf);
}

main {
  margin: 16px;
}

body {
  background-color: #050504;
  text-align: center;
  color: #fff;
  box-shadow: inset 0 0 20vmin 0 #050504;
  margin: 0;
  padding: 0;
  height: 100%;
  justify-content: center;
}

.logovampiro {
  height: 350px;
  width: 250px;
  max-width: 100%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;

}

/* ------------------- Navegação ---------------*/

nav {
  font-family: vampiro;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  position: fixed;
  width: 100%;
  top: 0;
}

nav ul {
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  list-style: none;
  margin: 0 20px;
  transition: 0.5s;
}

nav ul li a {
  color: #f4f6f8;
  display: flex;
  margin: 0;
  padding: 10px;
  justify-content: center;
  font-size: 18px;
  text-decoration: none;
  text-transform: uppercase;
  transition: 0.5s;
}

nav ul:hover li a {
  transform: scale(2);
  opacity: 0.2;
  filter: blur(5px);
}

nav ul li a:hover {
  transform: scale(2);
  opacity: 1;
  filter: blur(0);
}

nav ul li a:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(343deg, rgb(197, 17, 17) 0%, rgb(203, 39, 6) 62%);
  border: none;
  border-radius: 15px;
  transition: transform 0.5s;
  transform-origin: right;
  transform: scaleX(0);
  z-index: -1;
}

nav ul li a:hover:before {
  transition: transform 0.5s;
  transform-origin: right;
  transform: scaleX(1);
}

/*---------------------------------FIM NAVEGAÇÃO -----------------------------*/
main {
  color: #8f0f0f;
}

h1,
h2 {
  font-family: vampiro;
}

fieldset {
  border-width: 1px;
  border-style: groove;
  border-color: #fc0a0a;
}

/* ----------------- Clans ------------------- */
.container {
  display: flex;
  align-items: center;
}

.image-container {
  margin-right: 50px;
  display: flex;
}

#brujah1,
#brujah2,
#toreador1,
#toreador2,
#nosferatus1,
#nosferatus2,
#gangrel1,
#gangrel2 {
  max-width: 100%;
  width: 250px;
  height: auto;
}

.text-container {
  text-align: center;
  max-width: 100%
}

.text-container h1 {
  font-family: vampiro;
  font-size: 24px;
  max-width: 100%
}

.text-container h2 {
  font-size: 18px;
  margin-bottom: 10px;
  max-width: 100%
}

.text-container p {
  font-size: 16px;
  max-width: 100%
}

.text-container b {
  font-family: vampirodesenho;
  font-size: 35px;
}

fieldset {
  width: auto;
}

/* ----------------- seletor ----------------- */
.wrap {
  position: relative;
  width: 80vmin;
  height: 80vmin;
  margin: 0 auto;
  background: inherit;
  transform: scale(0.2) translatez(0px);
  opacity: 0;
  transition: transform .5s, opacity .5s;
}

.wrap a {
  position: absolute;
  left: 0;
  top: 0;
  width: 47.5%;
  height: 47.5%;
  overflow: hidden;
  margin: 30px auto;
  transform: scale(.5) translateZ(0px);
  background: #b92828ea;
}

.wrap a div {
  height: 100%;
  background-size: cover;
  opacity: .5;
  transition: opacity .5s;
  border-radius: inherit;
}

.wrap a:nth-child(1) {
  border-radius: 40vmin 0 0 0;
  transform-origin: 110% 110%;
  transition: transform .4s .15s;
}

.wrap a:nth-child(1) div {
  background-image: url(toreador.svg);
}

.wrap a:nth-child(2) {
  border-radius: 0 40vmin 0 0;
  left: 52.5%;
  transform-origin: -10% 110%;
  transition: transform .4s .2s;
}

.wrap a:nth-child(2) div {
  background-image: url('gangrel.svg');
}

.wrap a:nth-child(3) {
  border-radius: 0 0 0 40vmin;
  top: 52.5%;
  transform-origin: 110% -10%;
  transition: transform .4s .25s;
}

.wrap a:nth-child(3) div {
  background-image: url('NOSFERATU.png');
}

.wrap a:nth-child(4) {
  border-radius: 0 0 40vmin 0;
  top: 52.5%;
  left: 52.5%;
  transform-origin: -10% -10%;
  transition: transform .4s .3s;
}

.wrap a:nth-child(4) div {
  background-image: url('VTM_Brujah_Icon.svg');
}

.wrap a:nth-child(5) {
  width: 55%;
  height: 55%;
  left: 22.5%;
  top: 22.5%;
  border-radius: 50vmin;
  box-shadow: 0 0 0 5vmin #15040400;
  transform: scale(1);
}

.wrap a:nth-child(5) div {
  background-image: url('principal.jpg');
}

span {
  position: relative;
  display: block;
  margin: 0 auto;
  top: 10vmin;
  width: 10vmin;
  height: 10vmin;
  border-radius: 100%;
  background: #8f0f0f;
  transform: translateZ(0px);
}

span span {
  position: absolute;
  width: 60%;
  height: 3px;
  background: #050504;
  left: 20%;
  top: 50%;
  border-radius: 0;

}

span span:after,
span span:before {
  content: '';
  position: absolute;
  left: 0;
  top: -1.5vmin;
  width: 100%;
  height: 100%;
  background: inherit;
}

span span:after {
  top: 1.5vmin;
}

span:hover+.wrap,
.wrap:hover {
  transform: scale(.8) translateZ(0px);
  opacity: 1;
}

span:hover+.wrap a,
.wrap:hover a {
  transform: scale(1) translatez(0px);
}

a:hover div {
  opacity: 1;
  transform: translatez(0px);
}


/* ----------------- Media Player ----------------- */

.container-audio {
  width: 66%;
  height: auto;
  padding: 20px;
  border-radius: 5px;
  background-color: #060606;
  color: #fc0a0a;
  margin: 20px auto;
  overflow: hidden;
}

audio {
  width: inherit;
}

audio:nth-child(2),
audio:nth-child(4),
audio:nth-child(6) {
  margin: 0;
}

audio:hover,
audio:focus,
audio:active {
  -webkit-box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.4);
  box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.4);
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  transform: scale(1.05);
}

audio {
  -webkit-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  transition: all 0.5s linear;

  -moz-border-radius: 7px 7px 7px 7px;
  -webkit-border-radius: 7px 7px 7px 7px;
  border-radius: 7px 7px 7px 7px;
}

audio::-webkit-media-controls-panel {
  background-color: rgb(207, 33, 33);

}

audio::-webkit-media-controls-current-time-display,
audio::-webkit-media-controls-time-remaining-display {
  color: black;
}

audio::-webkit-media-controls-mute-button {
  background-color: rgb(143, 15, 15);
  border-radius: 50%;
}

audio::-webkit-media-controls-mute-button:hover {
  background-color: red;
}



audio::-webkit-media-controls-play-button {
  background-color: rgb(143, 15, 15);
  border-radius: 50%;
}

audio::-webkit-media-controls-play-button:hover {
  background-color: red;
}

audio::-webkit-media-controls-timeline {
  background-color: rgb(143, 15, 15);
  border-radius: 25px;
  margin-left: 10px;
  margin-right: 10px;
}

audio::-webkit-media-controls-timeline:hover {
  background-color: red;
}

audio::-webkit-media-controls-volume-slider {
  background-color: rgb(143, 15, 15);
  border-radius: 25px;
  padding-left: 8px;
  padding-right: 8px;
}

audio::-webkit-media-controls-volume-slider:hover {
  background-color: red;
}

.container-audio .colum1 {
  width: 23px;
  height: 5em;
  border-radius: 5px;
  margin: 0 10px 0 0;
  display: inline-block;
  position: relative;
}

.container-audio .colum1:last-child {
  margin: 0;
}

.container-audio .colum1 .row {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  background: linear-gradient(to up, #c53818, #981a1a);
  position: absolute;
  -webkit-animation: Rofa 10s infinite ease-in-out;
  animation: Rofa 10s infinite ease-in-out;
  bottom: 0;
}

.container-audio .colum1:nth-of-type(1) .row {
  -webkit-animation-delay: 3.99s;
  animation-delay: 3.99s;
}

.container-audio .colum1:nth-of-type(2) .row {
  -webkit-animation-delay: 3.80s;
  animation-delay: 3.80s;
}

.container-audio .colum1:nth-of-type(3) .row {
  -webkit-animation-delay: 3.70s;
  animation-delay: 3.70s;
}

.container-audio .colum1:nth-of-type(4) .row {
  -webkit-animation-delay: 3.60s;
  animation-delay: 3.60s;
}

.container-audio .colum1:nth-of-type(5) .row {
  -webkit-animation-delay: 3.50s;
  animation-delay: 3.50s;
}

.container-audio .colum1:nth-of-type(6) .row {
  -webkit-animation-delay: 3.40s;
  animation-delay: 3.40s;
}

.container-audio .colum1:nth-of-type(7) .row {
  -webkit-animation-delay: 3.30s;
  animation-delay: 3.30s;
}

.container-audio .colum1:nth-of-type(8) .row {
  -webkit-animation-delay: 3.20s;
  animation-delay: 3.20s;
}

.container-audio .colum1:nth-of-type(9) .row {
  -webkit-animation-delay: 3.10s;
  animation-delay: 3.10s;
}

.container-audio .colum1:nth-of-type(10) .row {
  -webkit-animation-delay: 2.1s;
  animation-delay: 2.1s;
}

.container-audio .colum1:nth-of-type(11) .row {
  -webkit-animation-delay: 2.1s;
  animation-delay: 2.1s;
}

.container-audio .colum1:nth-of-type(12) .row {
  -webkit-animation-delay: 2.10s;
  animation-delay: 2.10s;
}

.container-audio .colum1:nth-of-type(13) .row {
  -webkit-animation-delay: 2.20s;
  animation-delay: 2.20s;
}

.container-audio .colum1:nth-of-type(14) .row {
  -webkit-animation-delay: 1.30s;
  animation-delay: 1.30s;
}

.container-audio .colum1:nth-of-type(15) .row {
  -webkit-animation-delay: 1.40s;
  animation-delay: 1.40s;
}

.container-audio .colum1:nth-of-type(16) .row {
  -webkit-animation-delay: 1.50s;
  animation-delay: 1.50s;
}

.container-audio .colum1:nth-of-type(17) .row {
  -webkit-animation-delay: 1.60s;
  animation-delay: 1.60s;
}

.container-audio .colum1:nth-of-type(18) .row {
  -webkit-animation-delay: 1.70s;
  animation-delay: 1.70s;
}

.container-audio .colum1:nth-of-type(19) .row {
  -webkit-animation-delay: 1.80s;
  animation-delay: 1.80s;
}

.container-audio .colum1:nth-of-type(20) .row {
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
}

@-webkit-keyframes Rofa {
  0% {
    height: 0%;
    -webkit-transform: translatey(0);
    transform: translatey(0);
    background-color: rgb(161, 24, 12);
  }

  5% {
    height: 100%;
    -webkit-transform: translatey(15px);
    transform: translatey(15px);
    background-color: rgb(206, 61, 42);
  }

  10% {
    height: 90%;
    transform: translatey(0);
    -webkit-transform: translatey(0);
    background-color: rgb(251, 8, 8);
  }

  15% {
    height: 80%;
    -webkit-transform: translatey(0);
    transform: translatey(0);

    background-color: rgb(242, 9, 9);
  }

  20% {
    height: 70%;
    -webkit-transform: translatey(0);
    transform: translatey(0);
    background-color: rgb(144, 5, 5);
  }

  25% {
    height: 0%;
    -webkit-transform: translatey(0);
    transform: translatey(0);
    background-color: rgb(216, 6, 6);
  }

  30% {
    height: 70%;
    -webkit-transform: translatey(0);
    transform: translatey(0);
    background-color: rgb(199, 22, 19);
  }

  35% {
    height: 0%;
    -webkit-transform: translatey(0);
    transform: translatey(0);

    background-color: rgb(195, 8, 8);
  }

  40% {
    height: 60%;
    -webkit-transform: translatey(0);
    transform: translatey(0);

    background-color: rgb(208, 34, 15);
  }

  45% {
    height: 0%;
    -webkit-transform: translatey(0);
    transform: translatey(0);

    background-color: rgb(175, 10, 10);
  }

  50% {
    height: 50%;
    -webkit-transform: translatey(0);
    transform: translatey(0);

    background-color: rgb(208, 32, 8);
  }

  55% {
    height: 0%;
    -webkit-transform: translatey(0);
    transform: translatey(0);

    background-color: rgb(234, 36, 36);
  }

  60% {
    height: 40%;
    -webkit-transform: translatey(0);
    transform: translatey(0);

    background-color: rgb(218, 11, 11);
  }

  65% {
    height: 0%;
    -webkit-transform: translatey(0);
    transform: translatey(0);

    background-color: rgb(201, 54, 18);
  }

  70% {
    height: 30%;
    -webkit-transform: translatey(0);
    transform: translatey(0);

    background-color: rgb(220, 73, 15);
  }

  75% {
    height: 0%;
    -webkit-transform: translatey(0);
    transform: translatey(0);

    background-color: rgb(194, 49, 20);
  }

  80% {
    height: 20%;
    -webkit-transform: translatey(0);
    transform: translatey(0);

    background-color: rgb(191, 10, 10);
  }

  85% {
    height: 0%;
    -webkit-transform: translatey(0);
    transform: translatey(0);

    background-color: rgb(181, 41, 3);
  }

  90% {
    height: 10%;
    -webkit-transform: translatey(0);
    transform: translatey(0);

    background-color: rgb(199, 22, 22);
  }

  95% {
    height: 5%;
    -webkit-transform: translatey(0);
    transform: translatey(0);

    background-color: rgb(248, 20, 20);
  }

  100% {
    height: 0;
    -webkit-transform: translatey(0);
    transform: translatey(0);

    background-color: rgba(250, 24, 8, 0.941);
  }
}

.container-audio {
  background-color: inherit;
}


/* Footer */

footer {
  background-color: #8f0f0f;
  text-align: center;
  width: 100%;
  height: 50px;
  margin: auto;
  bottom: 0;

}

b {
  font-family: bruxadesenho;
  font-size: 35px;
}

#p_rodape {
  background-color: #8f0f0f;
}

/* Barra de Rolagem */

::-webkit-scrollbar-track {
  background-color: #8f0f0f;
  ;
}

::-webkit-scrollbar {
  width: 6px;
  background: #F4F4F4;
}

::-webkit-scrollbar-thumb {
  background: #fc0a0a;
}